{
  "name": "craftping",
  "type": "module",
  "version": "2.0.1",
  "main": "index.js",
  "repository": "github:aternosorg/craftping",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --rootDir ./test"
  },
  "keywords": ["minecraft", "ping", "query", "status", "protocol"],
  "author": "Kurt Thiemann <kurt@aternos.org>",
  "license": "MIT",
  "description": "A universal ping/query library for Minecraft servers.",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0"
  }
}
